
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_vcdnhr9
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_t0db2aq
NEXT_PUBLIC_EMAILJS_USER_ID=user_5kthJVyrBsIcOWXxn4SH5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_5kthJVyrBsIcOWXxn4SH5


# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

